[gd_scene load_steps=3 format=3 uid="uid://biby71crms1hv"]

[ext_resource type="PackedScene" uid="uid://b1llh5nmy0kqa" path="res://player.tscn" id="1_v88e2"]
[ext_resource type="PackedScene" uid="uid://dr5kvvsn8nu1m" path="res://enemy_basic.tscn" id="2_myrj4"]

[node name="TestScene" type="Node"]

[node name="Fond" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.521141, 0.521141, 0.521141, 1)

[node name="Player" parent="." instance=ExtResource("1_v88e2")]
position = Vector2(348, 223)

[node name="EnemyBasic" parent="." instance=ExtResource("2_myrj4")]
position = Vector2(733, 125)

[node name="EnemyBasic2" parent="." instance=ExtResource("2_myrj4")]
position = Vector2(810, 187)

[node name="EnemyBasic3" parent="." instance=ExtResource("2_myrj4")]
position = Vector2(800, 307)

[node name="EnemyBasic4" parent="." instance=ExtResource("2_myrj4")]
position = Vector2(723, 384)
