[gd_scene load_steps=3 format=3 uid="uid://b8rrbd7wcgqb4"]

[ext_resource type="PackedScene" uid="uid://b1llh5nmy0kqa" path="res://Entities/Player/player.tscn" id="2_hr7fo"]
[ext_resource type="PackedScene" uid="uid://6y7hdvnygqeu" path="res://Entities/Enemies/enemy_idle_follow.tscn" id="3_1yjqk"]

[node name="Sneak_level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_hr7fo")]
position = Vector2(-2502, 1620)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="EnemyFollowIdle" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1019, 166)

[node name="EnemyFollowIdle2" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1049, 89)

[node name="EnemyFollowIdle3" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1126, 75)

[node name="EnemyFollowIdle4" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1156, -7)

[node name="EnemyFollowIdle5" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1225, -27)

[node name="EnemyFollowIdle6" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1296, -63)

[node name="EnemyFollowIdle7" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1346, 1)

[node name="EnemyFollowIdle8" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1264, 24)

[node name="EnemyFollowIdle9" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1264, 24)

[node name="EnemyFollowIdle10" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1218, 77)

[node name="EnemyFollowIdle11" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1184, 134)

[node name="EnemyFollowIdle12" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1109, 159)

[node name="EnemyFollowIdle13" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1132, 218)

[node name="EnemyFollowIdle14" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1255, 182)

[node name="EnemyFollowIdle15" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1308, 105)

[node name="EnemyFollowIdle16" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1377, 119)

[node name="EnemyFollowIdle17" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1438, 50)

[node name="EnemyFollowIdle18" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1412, -52)

[node name="EnemyFollowIdle19" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1374, 52)

[node name="EnemyFollowIdle20" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1504, -3)

[node name="EnemyFollowIdle21" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1793, 413)

[node name="EnemyFollowIdle22" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1824, 531)

[node name="EnemyFollowIdle23" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1885, 462)

[node name="EnemyFollowIdle24" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1859, 360)

[node name="EnemyFollowIdle25" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1821, 464)

[node name="EnemyFollowIdle26" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1951, 409)

[node name="EnemyFollowIdle27" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1875, 262)

[node name="EnemyFollowIdle28" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1906, 380)

[node name="EnemyFollowIdle29" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1967, 311)

[node name="EnemyFollowIdle31" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1903, 313)

[node name="EnemyFollowIdle37" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(1575, -196)

[node name="EnemyFollowIdle39" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(1544, -78)

[node name="EnemyFollowIdle40" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(1483, -147)

[node name="EnemyFollowIdle47" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(1509, -249)

[node name="EnemyFollowIdle49" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(1547, -145)

[node name="EnemyFollowIdle50" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(1417, -200)

[node name="EnemyFollowIdle51" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(1493, -347)

[node name="EnemyFollowIdle52" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(1462, -229)

[node name="EnemyFollowIdle53" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(1401, -298)

[node name="EnemyFollowIdle54" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(1465, -296)

[node name="EnemyFollowIdle55" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4129, -933)

[node name="EnemyFollowIdle56" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4160, -815)

[node name="EnemyFollowIdle57" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4221, -884)

[node name="EnemyFollowIdle58" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4195, -986)

[node name="EnemyFollowIdle59" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4157, -882)

[node name="EnemyFollowIdle60" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4287, -937)

[node name="EnemyFollowIdle61" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4211, -1084)

[node name="EnemyFollowIdle62" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4242, -966)

[node name="EnemyFollowIdle63" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4303, -1035)

[node name="EnemyFollowIdle64" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4239, -1033)

[node name="EnemyFollowIdle65" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4400, 593)

[node name="EnemyFollowIdle66" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4431, 711)

[node name="EnemyFollowIdle67" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4492, 642)

[node name="EnemyFollowIdle68" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4466, 540)

[node name="EnemyFollowIdle69" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4428, 644)

[node name="EnemyFollowIdle70" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4558, 589)

[node name="EnemyFollowIdle71" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4482, 442)

[node name="EnemyFollowIdle72" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4513, 560)

[node name="EnemyFollowIdle73" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4574, 491)

[node name="EnemyFollowIdle74" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-4510, 493)

[node name="EnemyFollowIdle30" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1358, 1218)

[node name="EnemyFollowIdle32" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1389, 1336)

[node name="EnemyFollowIdle33" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1450, 1267)

[node name="EnemyFollowIdle34" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1424, 1165)

[node name="EnemyFollowIdle35" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1386, 1269)

[node name="EnemyFollowIdle36" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1516, 1214)

[node name="EnemyFollowIdle38" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1471, 1185)

[node name="EnemyFollowIdle41" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1574, 1450)

[node name="EnemyFollowIdle42" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1590, 1352)

[node name="EnemyFollowIdle43" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1682, 1401)

[node name="EnemyFollowIdle44" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1618, 1403)

[node name="EnemyFollowIdle45" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1555, 1314)

[node name="EnemyFollowIdle46" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1571, 1216)

[node name="EnemyFollowIdle48" parent="." instance=ExtResource("3_1yjqk")]
position = Vector2(-1599, 1267)
