[gd_scene load_steps=10 format=3 uid="uid://dvk4tovctbcxr"]

[ext_resource type="Script" path="res://Entities/Enemies/Enemy.gd" id="1_sbi5w"]
[ext_resource type="Texture2D" uid="uid://docua86hjwgfi" path="res://Entities/Enemies/assets/enemy.png" id="2_vqp50"]
[ext_resource type="PackedScene" uid="uid://bnpwqmpl41w12" path="res://Entities/Components/Hitbox Component/hitbox_component.tscn" id="3_26h6m"]
[ext_resource type="PackedScene" uid="uid://bpx7kfuma3nst" path="res://Entities/Components/Health Component/health_component.tscn" id="4_hx1ua"]
[ext_resource type="Script" path="res://Entities/StateMachine/StateMachine.gd" id="5_r3v67"]
[ext_resource type="Script" path="res://Entities/StateMachine/Idle.gd" id="6_snq3g"]
[ext_resource type="Script" path="res://Entities/StateMachine/BeeingPushedFromPoint.gd" id="7_5ha8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qfd7"]
radius = 11.4018

[sub_resource type="CircleShape2D" id="CircleShape2D_nfp1p"]
radius = 22.561

[node name="EnemyBasic" type="CharacterBody2D"]
process_mode = 1
position = Vector2(406, 258)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_sbi5w")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vqp50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8qfd7")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_26h6m")]
collision_layer = 32
collision_mask = 48
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
modulate = Color(1, 0.360784, 0.2, 1)
shape = SubResource("CircleShape2D_nfp1p")

[node name="HealthComponent" parent="." instance=ExtResource("4_hx1ua")]
MAX_HEALTH = 90

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("moving_entity", "initial_state", "default_state")]
script = ExtResource("5_r3v67")
moving_entity = NodePath("..")
initial_state = NodePath("Idle")
default_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("6_snq3g")

[node name="BeeingPushedFromPoint" type="Node2D" parent="StateMachine"]
script = ExtResource("7_5ha8k")

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
