[gd_scene load_steps=12 format=3 uid="uid://c5pobx0n04uw0"]

[ext_resource type="Script" path="res://Levels/Level.gd" id="1_s0jri"]
[ext_resource type="PackedScene" uid="uid://b1llh5nmy0kqa" path="res://Entities/Player/player.tscn" id="3_7yia7"]
[ext_resource type="PackedScene" uid="uid://bhclg65qtvit4" path="res://Entities/Enemies/enemy_charge_follow.tscn" id="4_851yp"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_7w6x5"]
[ext_resource type="PackedScene" uid="uid://cbx8n3fwff347" path="res://UI/Menus/option_scene.tscn" id="6_mbsmw"]
[ext_resource type="PackedScene" uid="uid://c55pnn7w3bsyq" path="res://Debug/debug.tscn" id="7_3nxop"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_e76h0"]
[ext_resource type="PackedScene" uid="uid://d1d8p4tmq8v6p" path="res://UI/Level_UI/level_ui.tscn" id="8_3voh8"]
[ext_resource type="PackedScene" uid="uid://6y7hdvnygqeu" path="res://Entities/Enemies/enemy_idle_follow.tscn" id="8_h0wfk"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_krepf"]

[sub_resource type="Resource" id="Resource_sviyv"]
script = ExtResource("7_e76h0")
duration = 1.0
transition = 0
ease = 2

[node name="Node2D" type="Node2D"]
process_mode = 3
script = ExtResource("1_s0jri")

[node name="Options" parent="." instance=ExtResource("6_mbsmw")]
visible = false

[node name="debug" parent="." instance=ExtResource("7_3nxop")]
visible = false

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(363, 201)
script = ExtResource("6_7w6x5")
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_sviyv")
follow_damping = true
follow_damping_value = Vector2(0.01, 0.01)
dead_zone_width = 0.1
dead_zone_height = 0.1
draw_limits = true

[node name="Player" parent="." instance=ExtResource("3_7yia7")]
position = Vector2(363, 201)

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(363, 201)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("8_krepf")

[node name="Enemies" type="Node" parent="."]

[node name="Follow" type="Node" parent="Enemies"]

[node name="EnemyFollowIdle" parent="Enemies/Follow" instance=ExtResource("8_h0wfk")]
position = Vector2(124, 135)

[node name="EnemyFollowIdle2" parent="Enemies/Follow" instance=ExtResource("8_h0wfk")]
position = Vector2(129, 268)

[node name="EnemyFollowIdle3" parent="Enemies/Follow" instance=ExtResource("8_h0wfk")]
position = Vector2(223, 176)

[node name="EnemyFollowIdle4" parent="Enemies/Follow" instance=ExtResource("8_h0wfk")]
position = Vector2(240, 291)

[node name="EnemyFollowIdle5" parent="Enemies/Follow" instance=ExtResource("8_h0wfk")]
position = Vector2(167, 349)

[node name="EnemyFollowIdle6" parent="Enemies/Follow" instance=ExtResource("8_h0wfk")]
position = Vector2(167, 349)
rotation = -0.117873

[node name="EnemyFollowIdle7" parent="Enemies/Follow" instance=ExtResource("8_h0wfk")]
position = Vector2(115, 452)
rotation = -0.117873

[node name="EnemyFollowIdle8" parent="Enemies/Follow" instance=ExtResource("8_h0wfk")]
position = Vector2(273, 334)
rotation = -0.117873

[node name="EnemyFollowIdle9" parent="Enemies/Follow" instance=ExtResource("8_h0wfk")]
position = Vector2(325, 232)
rotation = -0.117873

[node name="EnemyFollowIdle10" parent="Enemies/Follow" instance=ExtResource("8_h0wfk")]
position = Vector2(312, 171)
rotation = -0.117873

[node name="Charge" type="Node" parent="Enemies"]

[node name="EnemyCharge" parent="Enemies/Charge" instance=ExtResource("4_851yp")]
position = Vector2(500, 654)

[node name="EnemyCharge3" parent="Enemies/Charge" instance=ExtResource("4_851yp")]
position = Vector2(282, 658)

[node name="EnemyCharge4" parent="Enemies/Charge" instance=ExtResource("4_851yp")]
position = Vector2(219, 569)

[node name="EnemyCharge5" parent="Enemies/Charge" instance=ExtResource("4_851yp")]
position = Vector2(282, 452)

[node name="EnemyCharge2" parent="Enemies/Charge" instance=ExtResource("4_851yp")]
position = Vector2(510, 491)

[node name="LevelUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("8_3voh8")]
player = NodePath("../Player")
