[gd_scene load_steps=2 format=3 uid="uid://bnpwqmpl41w12"]

[ext_resource type="Script" path="res://Entities and Weapons/Components/Hitbox Component/HitboxComponent.gd" id="1_amuem"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_amuem")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
