[gd_scene load_steps=2 format=3 uid="uid://cbx8n3fwff347"]

[ext_resource type="Script" path="res://UI/Menus/Options.gd" id="1_14hun"]

[node name="Options" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 640.0
offset_bottom = 360.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Options" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("1_14hun")

[node name="Sections" type="VBoxContainer" parent="MarginContainer/Options"]
layout_mode = 2

[node name="Graphics" type="Button" parent="MarginContainer/Options/Sections"]
layout_mode = 2
text = "Graphics"

[node name="Controls" type="Button" parent="MarginContainer/Options/Sections"]
layout_mode = 2
text = "Controls"

[node name="Sound" type="Button" parent="MarginContainer/Options/Sections"]
layout_mode = 2
text = "Sound
"

[node name="Quit" type="Button" parent="MarginContainer/Options/Sections"]
layout_mode = 2
text = "Quit
"

[node name="GraphicsTab" type="VBoxContainer" parent="MarginContainer/Options"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Options/GraphicsTab"]
layout_mode = 2
text = "Graphics"
horizontal_alignment = 1

[node name="Fullscreen" type="HBoxContainer" parent="MarginContainer/Options/GraphicsTab"]
layout_mode = 2

[node name="Description" type="Label" parent="MarginContainer/Options/GraphicsTab/Fullscreen"]
layout_mode = 2
text = "Fullscreen : "

[node name="FullScreen" type="CheckBox" parent="MarginContainer/Options/GraphicsTab/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../../VSync/VSync")

[node name="VSync" type="HBoxContainer" parent="MarginContainer/Options/GraphicsTab"]
layout_mode = 2

[node name="Description" type="Label" parent="MarginContainer/Options/GraphicsTab/VSync"]
layout_mode = 2
text = "V-Sync : "

[node name="VSync" type="CheckBox" parent="MarginContainer/Options/GraphicsTab/VSync"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlsTab" type="VBoxContainer" parent="MarginContainer/Options"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Options/ControlsTab"]
layout_mode = 2
text = "Controls
"
horizontal_alignment = 1

[node name="SoundTab" type="VBoxContainer" parent="MarginContainer/Options"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/Options/SoundTab"]
layout_mode = 2
text = "Sound and Music"
horizontal_alignment = 1

[node name="Volumes" type="GridContainer" parent="MarginContainer/Options/SoundTab"]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 0
columns = 3

[node name="Description" type="Label" parent="MarginContainer/Options/SoundTab/Volumes"]
layout_mode = 2
text = "Main Volume
"

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/Options/SoundTab/Volumes"]
layout_mode = 2

[node name="MainVolumeSlider" type="HSlider" parent="MarginContainer/Options/SoundTab/Volumes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Description2" type="Label" parent="MarginContainer/Options/SoundTab/Volumes"]
layout_mode = 2
text = "Music Volume
"

[node name="VSplitContainer2" type="VSplitContainer" parent="MarginContainer/Options/SoundTab/Volumes"]
layout_mode = 2

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/Options/SoundTab/Volumes"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MarginContainer/Options/Sections/Graphics" to="MarginContainer/Options" method="_on_graphics_pressed"]
[connection signal="pressed" from="MarginContainer/Options/Sections/Controls" to="MarginContainer/Options" method="_on_controls_pressed"]
[connection signal="pressed" from="MarginContainer/Options/Sections/Sound" to="MarginContainer/Options" method="_on_sound_pressed"]
[connection signal="pressed" from="MarginContainer/Options/Sections/Quit" to="MarginContainer/Options" method="_on_quit_pressed"]
[connection signal="toggled" from="MarginContainer/Options/GraphicsTab/Fullscreen/FullScreen" to="MarginContainer/Options" method="_on_full_screen_toggled"]
[connection signal="toggled" from="MarginContainer/Options/GraphicsTab/VSync/VSync" to="MarginContainer/Options" method="_on_v_sync_toggled"]
[connection signal="changed" from="MarginContainer/Options/SoundTab/Volumes/MainVolumeSlider" to="MarginContainer/Options" method="_on_main_volume_slider_changed"]
[connection signal="value_changed" from="MarginContainer/Options/SoundTab/Volumes/MainVolumeSlider" to="MarginContainer/Options" method="_on_main_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Options/SoundTab/Volumes/MusicVolumeSlider" to="MarginContainer/Options" method="_on_music_volume_slider_value_changed"]
